# OneMay

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oy/onemay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oy/activity/: ApplicationContext.java  CityChooseActivity.java  ForgetPwdActivity.java  HomeEditActivity.java  IndividualActivity.java  MailLoginActivity.java  MainActivity.java  MovieActivity.java  ReadHActivity.java  RegisterActivity.java  SettingActivity.java  ShareActivity.java  UpAvatarActivity.java  VideoActivity.java  WeatherActivity.java  WelcomeActivity.java  loginWayActivity.java
app/src/main/java/com/oy/adapter/: CityRecyclerAdapter.java  CityWeatherAdapter.java  HomeVPAdapter.java  MovieCRyAdapter.java  MovieRyAdapter.java  MusicCRyAdapter.java  MusicVPAdapter.java  ReadCAdapter.java  ReadHAdapter.java  (+1 more)
app/src/main/res/drawable/: animation_default.xml  animation_play.xml  select_login_qq.xml  select_login_weibo.xml  select_login_wx.xml  selector_close.xml  selector_diary.xml  selector_grade.xml  selector_home.xml  selector_laud.xml  selector_movie.xml  selector_music.xml  selector_pause.xml  selector_play.xml  selector_reading.xml  selector_return.xml  selector_ticket.xml  shape_background.xml  shape_background1.xml  shape_content_corner.xml  shape_middle_layout.xml
app/src/main/res/layout/: activity_avatar.xml  activity_city_choose.xml  activity_forget.xml  activity_home_edit.xml  activity_individual.xml  activity_login_way.xml  activity_mail_login.xml  activity_main.xml  activity_movie.xml  activity_read_h.xml  activity_register.xml  activity_setting.xml  activity_share.xml  activity_video.xml  activity_weather.xml  activity_welcome.xml  blue_dialog.xml  city_item.xml  custom_dialog.xml  custom_play_layout.xml  fragment_first.xml  fragment_home.xml  fragment_last.xml  fragment_movie.xml  fragment_music.xml  fragment_music_c.xml  fragment_read.xml  fragment_read_c.xml  fragment_read_h.xml  home_vp_item.xml  hsv_image_item.xml  movie_com_ry_item.xml  movie_ry_item.xml  music_com_ry_item.xml  play_buttom_layout.xml  play_middle_layout.xml  read_head_ry_item.xml  weather_item.xml
app/src/main/res/raw/: onedatabase.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
yanglibrary/: build.gradle
(+56 files in other folders)
