apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.oy.onemay"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 3
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile project(':yanglibrary')
    compile project(':vitamio')
    compile files('src/main/libs/open_sdk_r5788_lite.jar')
    compile files('src/main/libs/wmqtt.jar')
    compile files('src/main/libs/mta-sdk-1.6.2.jar')
}
