<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color">
    <!--标题栏-->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="?android:attr/actionBarSize"
       android:orientation="horizontal"
       android:padding="10dp"
       android:gravity="center">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/search"/>
       <TextView
           android:id="@+id/tv_main_title"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:textSize="18sp"
           android:text="ONE"
           android:textColor="#2c2c2d"/>
       <ImageView
           android:id="@+id/iv_individual"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/individual_center"/>
   </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_color_gray"/>
    <!--帧布局占位-->
    <FrameLayout
        android:id="@+id/fragment_main"
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:padding="5dp">
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_color_gray"/>
    <RadioGroup
        android:id="@+id/rg_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:button="@null"
            android:background="@drawable/selector_home"
            />
        <RadioButton
            android:id="@+id/rb_reading"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:button="@null"
            android:background="@drawable/selector_reading"
            />
        <RadioButton
            android:id="@+id/rb_music"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:button="@null"
            android:background="@drawable/selector_music"
            />
        <RadioButton
            android:id="@+id/rb_movie"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:button="@null"
            android:background="@drawable/selector_movie"
            />
    </RadioGroup>
</LinearLayout>
