<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/selector_return"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#000"
            android:text="注册"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:layout_marginTop="15dp">
        <EditText
            android:id="@+id/et_registmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="输入邮箱号"
            android:padding="10dp"
            android:textColorHint="#000"
            android:textColor="#000"
            android:background="@drawable/login_edit_bg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/login_edit_bg">
            <EditText
                android:id="@+id/et_registcode"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColorHint="#000"
                android:textColor="#000"
                android:hint="输入验证码"/>
            <Button
                android:id="@+id/btn_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="点击发送邮箱验证码"
                android:textColor="@color/app_blue"
                android:background="@null"/>
        </LinearLayout>

        <EditText
            android:id="@+id/et_registalias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="输入用户名"
            android:padding="10dp"
            android:textColorHint="#000"
            android:textColor="#000"
            android:background="@drawable/login_edit_bg"/>
        <EditText
            android:id="@+id/et_registpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="输入密码"
            android:padding="10dp"
            android:textColorHint="#000"
            android:textColor="#000"
            android:background="@drawable/login_edit_bg"/>
        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#CFCFCF"
            android:text="登录"
            android:textSize="14sp"
            android:textColor="#000"/>
    </LinearLayout>

</LinearLayout>