<?xml version="1.0" encoding="utf-8"?>
<com.oy.widget.TypeMoreView.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_ms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_music_anim"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/animation_default" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--封面-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">
                <ImageView
                    android:id="@+id/iv_ms_cover"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/default_hp_image"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY"/>
                <!--歌手介绍-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/music_board"
                    android:padding="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_ms_singer_head"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                        <TextView
                            android:id="@+id/tv_ms_singer_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/text_color_blue"
                            android:textSize="12sp"
                            android:layout_toRightOf="@+id/iv_ms_singer_head"/>
                        <TextView
                            android:id="@+id/tv_ms_singer_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="234"
                            android:textColor="@color/text_color_gray"
                            android:layout_below="@+id/tv_ms_singer_name"
                            android:layout_alignLeft="@+id/tv_ms_singer_name"
                            android:textSize="10dp"/>
                        <ImageView
                            android:id="@+id/iv_xiami"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/xiami_right"
                            android:layout_alignParentRight="true" />
                        <ImageView
                            android:id="@+id/iv_ms_play"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/selector_play"
                            android:layout_below="@+id/iv_xiami"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_ms_singer_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123"
                        android:textSize="15sp"
                        android:textColor="@color/text_color_black"/>
                    <TextView
                        android:id="@+id/tv_ms_singer_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/text_color_black"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp"
                        android:text="455"/>
                </LinearLayout>
            </RelativeLayout>


            <!--音乐故事-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/text_color_gray"
                    android:text="@string/music_story"/>
                <ImageView
                    android:id="@+id/iv_ms_story"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/music_story_selected"
                     />
                <ImageView
                    android:id="@+id/iv_ms_lyric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/music_lyric_default"/>
                <ImageView
                    android:id="@+id/iv_ms_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/music_about_default"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/text_color_gray"/>
            <!--story lyric about 内容区-->
            <LinearLayout
                android:id="@+id/ll_ms_story"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_ms_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/text_color_black"/>
            <TextView
                android:id="@+id/tv_ms_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/text_color_blue"/>
            <TextView
                android:id="@+id/tv_ms_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_black"
                android:textSize="14sp"
                android:lineSpacingExtra="5sp"/>
            </LinearLayout>
            <!--lyric 内容区-->
            <LinearLayout
                android:id="@+id/ll_ms_lyric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tv_ms_ly_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_black"
                    android:textSize="14sp"
                    android:lineSpacingExtra="5sp"/>
            </LinearLayout>
            <!--about 内容区-->
            <LinearLayout
                android:id="@+id/ll_ms_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tv_ms_ab_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_black"
                    android:textSize="14sp"
                    android:lineSpacingExtra="5sp"/>
            </LinearLayout>
        </LinearLayout>
        <!--责任编辑-->
        <TextView
            android:id="@+id/tv_ms_charge_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_gray"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="3dp"
            android:textSize="12sp"/>
        <!--评论、点赞区-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginTop="10dp"
            android:background="@color/text_color_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/laud"/>
                <TextView
                    android:id="@+id/tv_ms_praisenum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/text_color_gray"
                    android:text="123"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/comment_image"/>
                <TextView
                    android:id="@+id/tv_ms_commentnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/text_color_gray"
                    android:text="123"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share_image"/>
                <TextView
                    android:id="@+id/tv_ms_sharenum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/text_color_gray"
                    android:text="123"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginBottom="10dp"
            android:background="@color/text_color_gray"/>
        <!--评论列表-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/comment_list"
            android:padding="10dp"
            android:textSize="12sp"
            android:textColor="@color/text_color_gray"
            android:background="@color/color_gray"/>
        <com.oy.widget.TypeMoreView.MyRecycleView
            android:id="@+id/rv_ms_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.oy.widget.TypeMoreView.MyRecycleView>
    </LinearLayout>


</com.oy.widget.TypeMoreView.MyScrollView>