<?xml version="1.0" encoding="utf-8"?>
<com.oy.widget.TypeMoreView.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_content_corner"
    android:layout_margin="10dp"
    android:fillViewport="true"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <!--Essay布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_rd_ct_es_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/text_color_black"
                    android:text="123"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/essay_image"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_rd_ct_es_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/text_color_black"
                android:textSize="13sp"
                android:text="123"/>
            <TextView
                android:id="@+id/tv_rd_ct_es_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_black"
                android:textSize="13sp"
                android:layout_marginTop="3dp"
                android:lineSpacingExtra="4dp"
                android:text="456"
                />
        </LinearLayout>
        <!--Serical布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_rd_ct_se_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/text_color_black"
                    android:text="123"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/serial_image"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_rd_ct_se_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/text_color_black"
                android:textSize="13sp"
                android:text="123"/>
            <TextView
                android:id="@+id/tv_rd_ct_se_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_black"
                android:textSize="13sp"
                android:layout_marginTop="3dp"
                android:lineSpacingExtra="4dp"
                android:text="456"
                />
        </LinearLayout>
        <!--Question布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_rd_ct_qu_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/text_color_black"
                    android:text="123"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/question_image"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_rd_ct_qu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/text_color_black"
                android:textSize="13sp"
                android:text="123"/>
            <TextView
                android:id="@+id/tv_rd_ct_qu_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_black"
                android:textSize="13sp"
                android:layout_marginTop="3dp"
                android:lineSpacingExtra="4dp"
                android:text="456"
                />
        </LinearLayout>
    </LinearLayout>

</com.oy.widget.TypeMoreView.MyScrollView>