<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_ms_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/head"/>
        <TextView
            android:id="@+id/tv_ms_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_ms_head"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text_color_blue" />
        <TextView
            android:id="@+id/tv_ms_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_ms_username"
            android:textSize="12sp"
            android:layout_marginTop="3dp"
            android:textColor="@color/text_color_gray"
            android:layout_alignLeft="@+id/tv_ms_username"/>
        <TextView
            android:id="@+id/tv_ms_user_praisenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@color/text_color_gray"
            android:drawableLeft="@drawable/laud_pressed"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_ms_user_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:lineSpacingExtra="4dp"
        android:textColor="@color/text_color_black"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="2dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/color_gray"/>
</LinearLayout>