<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--缓冲布局-->
    <LinearLayout
        android:id="@+id/ll_middle_buffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/pb_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            style="@style/Widget.AppCompat.ProgressBar"/>
        <TextView
            android:id="@+id/tv_jindu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50%"
            android:textColor="#fff"
            android:textSize="18sp"/>
    </LinearLayout>
    <!--控制声音-->
    <LinearLayout
        android:id="@+id/ll_sound"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:background="@drawable/shape_middle_layout">
        <ImageView
            android:id="@+id/iv_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_volume_up_white_36dp"/>
        <TextView
            android:id="@+id/tv_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50%"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <!--控制亮度-->
    <LinearLayout
        android:id="@+id/ll_light"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone">
        <ImageView
            android:id="@+id/iv_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_brightness_6_white_36dp"/>
        <TextView
            android:id="@+id/tv_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50%"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
</FrameLayout>