<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/ll_bottom"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#88000000"
    android:layout_alignParentBottom="true"
    android:visibility="gone">
    <!--播放按钮-->
    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_media_play"
        android:layout_gravity="center_vertical"
        android:padding="10dp"/>
    <!--耗时间-->
    <TextView
        android:id="@+id/tv_startime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="18sp"
        android:textColor="#fff"
        android:layout_gravity="center_vertical"/>
    <!--拖动条-->
    <SeekBar
        android:id="@+id/sb_progress"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"/>
    <!--总时长-->
    <TextView
        android:id="@+id/tv_endtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"/>
    <!--&lt;!&ndash;切换横竖屏&ndash;&gt;-->
    <!--<ImageView-->
        <!--android:id="@+id/iv_screen"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_media_fullscreen_stretch"-->
        <!--android:padding="5dp"-->
        <!--android:layout_gravity="center_vertical"/>-->
</LinearLayout>